.container {
  max-width: 1360px;
  margin: auto;
  padding: 0 20px;
  &-fluid {
    max-width: 1360px;
    margin: auto;
  }
}
@media (max-width: 1366px) {
  .container-fluid {
    padding: 0 20px;
  }
}
.d-flex {
  display: flex;
  flex-flow: row wrap;
}
.img-fluid {
  max-width: 100%;
  height: auto;
  margin: auto;
}
.slick-slide:focus {
  outline: none;
}
.slick-prev, .slick-next {
  top: 165px;
  width: 40px;
  height: 40px;
  display: flex;
  z-index: 10;
  background: rgba($color_white, .7);
  transition: .3s;
  &::before {
    content: '';
    mask: url('../img/svg/arrow.svg') no-repeat center;
    width: 40px;
    height: 40px;
    background: $color_dark;
  }
  &:focus, &:hover {
    background: rgba($color_white, 1);
  }
}
.slick-prev {
  left: 20px;
}
.slick-next {
  right: 20px;
  &::before {
    transform: rotate(180deg);
  }
}

.dark-btn {
  text-transform: uppercase;
  width: 100%;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: $color_white;
  background: $color_dark;
  font: normal 18px/21px $font-regular;
  margin-right: 15px;
  text-align: center;
  transition: .3s;
  height: 55px;
  &:hover {
    background: #DBB7A6;
  }
}
.gold-btn {
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color_white;
  background: #DBB7A6;
  border: 1px solid #DBB7A6;
  font: normal 18px/21px $font-regular;
  transition: .3s;
  height: 55px;
  &:hover {
    background: $color_white;
    color: $color_dark;
  }
}

.leave-feedback {
  width: 100%;
  background: #DBB7A6;
  border: 1px solid #DBB7A6;
  color: $color_white;
  font: normal 18px/21px $font;
  padding: 16px 10px;
  text-decoration: none;
  transition: .3s;
  &:hover {
    background: $color_white;
    color: $color_dark;
  }
  &:focus {
    outline: none;
  }
}
.text-uppercase {
  text-transform: uppercase;
}