.header {
  background: #272727;
  padding: 11px 0;
  .phone-info {
    color: $color_white;
    font: normal 14px/16px $font;
    margin-right: 50px;
    transition: .3s;
    text-decoration: none;
    &:hover {
      color: #dbb7a6;
    }
  }
  &-item {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  &-list {
    display: flex;
    padding: 0;
    margin: 0 auto 0 0;
    list-style: none;
    a {
      color: $color_white;
      font: normal 14px/16px $font;
      margin: 0 14px;
      display: block;
      text-decoration: none;
      transition: .3s;
      &:hover {
        color: #dbb7a6;
      }
    }
  }
  &-links {
    display: flex;
    align-items: flex-end;
    position: relative;
    input {
      outline: none;
      &::-webkit-search-decoration,
      &::-webkit-search-cancel-button {
        display: none;
      }
      &[type=search] {
        width: 14px;
        cursor: pointer;
        background: url('../img/svg/search-ico.svg') no-repeat right;
        border: none;
        transition: all .3s;
        &:focus {
          width: 130px;
          color: $color_white;
          cursor: auto;
        }
      }
    }
    .user-info {
      margin: 0 10px;
      transition: .3s;
      &:hover svg {
        fill: #DBB7A6;
      }
    }
    .icon {
      width: 14px;
      height: 14px;
      fill: #BFBFBF;
      transition: .3s;
    }
    .dropdown-item {
      margin-right: 15px;
    }
    .lang-ico {
      width: 20px;
      height: 12px;
      fill: #C4C4C4;
    }
  }
}