.size-info {
  .tab-description:not(:checked) + label,
  .tab-description:checked + label {
    margin-right: 100px;
  }
  &.tabset {
    margin-top: 100px;
    .tab-panels {
      margin-top: 70px;
    }
  }
}

.size_chart {
  width: 100%;
  margin-bottom: 30px;
  .size-item {
    width: 100%;
    display: flex;
    font: normal 16px/17px $font;
    color: #000000;
    border-bottom: 1px solid #E7E7E7;
    &__size, &__title {
      padding: 16px 10px;
      border-right: 1px solid #E7E7E7;
      width: 12.5%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    &__title {
      font: normal 16px/19px $font-bold;
      background: #F8F8F8;
    }
    .full-width {
      width: 87.5%;
    }
  }
}