.delivery-info {
  margin-top: 25px;
  color: #000000;
  h2 {
    margin-top: 0;
    margin-bottom: 5px;
    font: normal 30px/35px $font-regular;
  }
  h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font: normal 20px/23px $font-regular;
  }
  p {
    font: normal 16px/19px $font;
    margin: 0;
  }
  &__body {
    display: flex;
    margin-top: 40px;
  }
  &__item {
    display: flex;
    width: 50%;
    padding: 0 50px;
    &--ico {
      flex: 0 0 auto;
      .icon {
        width: 27px;
        height: 20px;
        margin-right: 15px;
      }
    }
    &:first-child {
      border-right: 1px solid #E7E7E7;
    }
  }
  &__inner-item {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    .delivery-info__item--top {
      width: 50%;
      margin-right: 70px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .main-promo__large {
    margin-bottom: 55px;
  }
  .news-article__link {
    margin: 65px auto 10px;
    display: flex;
    max-width: 335px;
    width: 100%;
    justify-content: center;
  }
  .video-about {
    margin-top: 60px;
  }
}