.page-product__slider-info {
  display: inline-flex;
  width: 100%;
  .slider-nav {
    margin-right: 40px;
    width: 97px;
    flex: 0 0 auto;
    .slick-slide img {
      height: 128px;
      margin: auto auto 35px;
      max-width: 100%;
      max-height: 100%;
    }
  }
  .slider-for {
    width: 100%;
    max-width: 544px;
    img {
      height: 740px;
      margin: auto;
    }
    .slick-prev {
      left: 0;
      top: 50%;
    }
    .slick-next {
      right: 0;
      top: 50%;
    }
    .slick-slide:hover .product-add-favorites{
      opacity: 1;
      visibility: visible;
    }
    .product-add-favorites {
      top: 20px;
      right: 20px;
      opacity: 1;
      visibility: visible;
      .icon {
        width: 36px;
        height: 32px;
      }
    }
  }
}
