.page-product-description {
  input {
    position: absolute;
    left: -9999px;
  }
  .tab-description {
    &:not(:checked) + label,
    &:checked + label {
      font: normal 18px/21px $font;
      color: $color_dark;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: .3s;
      margin-right: 25px;
      padding-bottom: 5px;
    }
    &:checked + label {
      border-bottom: 2px solid #DBB7A6;
    }
  }
  p {
    font: normal 16px/19px $font;
    color: $color_dark;
    margin-top: 25px;
  }
}