{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.6.3",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpeg-recompress": "^6.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp-cli": "^2.1.0",
    "gulp-eslint": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "jquery": "^3.4.1",
    "jquery-form-styler": "^2.0.2",
    "newer": "^0.1.5",
    "slick-carousel": "^1.8.1"
  },
  "browserslist": [
    "last 3 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
