.nav {
  background: $color_white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  &-items {
    display: flex;
    align-items: center;
    padding: 20px 0;
    .logo {
      width: 131px;
      height: 49px;
      margin-right: 56px;
    }
  }
  &-list {
    display: flex;
    align-items: baseline;
    padding: 0;
    margin: 0;
    list-style: none;
    a {
      margin: 0 14px;
      display: block;
      color: $color_dark;
      font: normal 17px/20px $font;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: .3s;
      &:hover, &.active {
        border-bottom-color: #DBB7A6;
      }
      b {
        font-family: $font-medium;
        font-weight: normal;
      }
    }
  }
  .offers {
    font: normal 17px/20px $font-bold;
    color: #dbb7a6;
    text-decoration: none;
    transition: .3s;
    margin: 0 auto 0 28px;
    border-bottom: 2px solid transparent;
    &:hover {
      border-bottom-color: #DBB7A6;
    }
  }
  .header-wish__link {
    position: relative;
    &-counter {
      position: absolute;
      top: -3px;
      right: -5px;
      background: #ef2669;
      color: $color_white;
      font-family: $font-bold;
      border-radius: 50%;
      font-size: 10px;
      padding: 2px 4px;
      line-height: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &:hover svg {
      fill: #DBB7A6;
    }
  }
  .header-cart {
    margin-left: 15px;
    margin-right: 15px;
  }
  .icon {
    width: 31px;
    height: 27px;
    &-cart {
      width: 30px;
      height: 26px;
    }
  }
  .icon,
  .icon-cart {
    fill: #3F3F41;
    transition: .3s;
  }
}