.main-promo {
  &__large {
    margin-top: 30px;
    margin-bottom: 20px;
    display: block;
    height: 280px;
    overflow: hidden;
  }
  &-row {
    display: flex;
    flex-flow: row wrap;
    margin-top: 20px;
  }
  &-left, &-right {
    height: 400px;
    background-size: cover;
    text-decoration: none;
    transition: .3s;
    &:hover .main-promo-description{
      color: #dbb7a6;
    }
  }
  &-left {
    flex: 0 0 calc(59.56% - 10px);
    max-width: calc(59.56% - 10px);
    margin-right: 20px;
  }
  &-right {
    flex: 0 0 calc(40.44% - 10px);
    max-width: calc(40.44% - 10px);
    margin-bottom: 20px;
  }
  &-description {
    color: $color_white;
    font: normal 28px/38px $font;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding-left: 65px;
    transition: .3s;
    span {
      font-family: $font-thin;
    }
  }
}