.catalog {
  display: flex;
  margin-top: 20px;
  &-items {
    width: 100%;
    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    &__body {
      display: flex;
      flex-direction: column;
    }
    &__catalog {
      margin: 0 -20px;
      display: flex;
      flex-flow: row wrap;
      align-items: stretch;
      .product-item {
        margin: 0;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        flex-basis: 33.3338%;
        flex-grow: 0;
        &:hover .product-add-favorites {
          opacity: 1;
          visibility: visible;
        }
      }
      .product-top {
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 495px;
        a:not(.color) {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        .new-position {
          top: 0;
          left: 0;
          z-index: 1;
        }
        &__quick-view {
          height: 135px !important;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.3) 32.09%, rgba(0, 0, 0, 0.6) 63.33%);
          padding: 13px 0 25px;
          align-items: flex-end;
          display: flex;
          justify-content: center;
        }
      }
      .product-name__link {
        margin-top: 25px;
      }
      .product-body {
        padding-bottom: 25px;
      }
      .product-picture {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          position: absolute;
          height: 100%;
          max-width: initial;
          object-fit: scale-down;
        }
      }
    }
  }
  &-offer {
    margin: 0;
  }
}

.product-add-favorites {
  position: absolute;
  right: 0;
  top: 27px;
  transition: .3s;
  fill: #838383;
  opacity: 0;
  visibility: hidden;
  .icon {
    width: 27px;
    height: 24px;
    transition: .3s;
  }
  &:hover, &.active {
    fill: #DBB7A6;
  }
}