.main-promo {
  &__large {
    margin-top: 30px;
    margin-bottom: 20px;
    display: block;
    max-height: 280px;
    overflow: hidden;
    .main-promo-description {
      padding: 0;
    }
  }
  &-row {
    display: flex;
    flex-flow: row wrap;
    margin-top: 20px;
  }
  &-left, &-right {
    height: 400px;
    background-size: cover;
    text-decoration: none;
    transition: .3s;
    &:hover .main-promo-description {
      color: #dbb7a6;
    }
    @include adapt_to('desktop') {
      height: 435px;
    }
  }
  &-left {
    flex: 0 0 calc(59.56% - 10px);
    max-width: calc(59.56% - 10px);
    margin-right: 20px;
  }
  &-right {
    flex: 0 0 calc(40.44% - 10px);
    max-width: calc(40.44% - 10px);
    margin-bottom: 20px;
  }
  &-description {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 90px 0 90px 65px;
    transition: .3s;
    span {
      font-family: $font-thin;
    }
    a {
      display: flex;
      flex-direction: column;
      color: $color_white;
      font: normal 28px/38px $font;
      text-decoration: none;
    }
  }
  &-img {
    background-size: cover;
    background-position: top center;
    text-decoration: none;
    transition: .3s;
    display: block;
    height: 100%;
  }
  &-slider {
    display: flex;
    flex-flow: row wrap;
    &.slick-dotted.slick-slider {
      margin-bottom: 0;
    }
    .slick-dots {
      bottom: 5px;
      li {
        width: 8px;
        height: 8px;
        button::before {
          content: '';
          width: 8px;
          height: 8px;
          background: rgba(#DBB7A6, .35);
          border-radius: 50%;
        }
        &.slick-active button::before {
          background: #ffffff;
          opacity: 1;
        }
      }
    }
  }
  .dark-btn {
    display: none;
  }
  @include adapt_to('desktop') {
    margin-top: 50px;
    .container-fluid {
      padding: 0;
    }
    .dark-btn {
      display: flex;
      max-width: 260px;
      text-transform: none;
      font-size: 18px;
      line-height: 21px;
      margin: 50px 0 0;
    }
    &-left, &-right {
      max-width: 100%;
      flex: 0 0 auto;
      margin: 0;
    }
    .main-promo{
      &-description {
        padding: 0;
        align-items: center;
        text-align: center;
        background: rgba(0,0,0, .35);
      }
      &__large {
        margin: 0;
      }
    }
  }
}