.buy-complect {
  padding: 60px 75px 55px 85px;
  @include adapt_to('laptop-big') {
    max-height: 100%;
    padding: 20px 15px 75px;
    h2 {
      margin-bottom: 20px;
    }
    .product-parameters__title {
      font-size: 18px;
      line-height: 21px;
    }
    .product-parameters__size-list {
      flex-flow: row wrap;
      .dropdown-list {
        margin-bottom: 5px;
      }
    }
    .page-product-about {
      margin: 0 9px;
    }
  }
  h2 {
    margin-bottom: 50px;
  }
  .kits-product {
    width: 290px;
    flex: 0 0 auto;
    color: #000000;
    @include adapt_to('laptop-big') {
      width: 50%;
      padding: 0 9px;
      margin-top: 40px;
    }
    &-plus {
      width: 108px;
      height: 108px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border-radius: 50%;
      flex: 0 0 auto;
      position: absolute;
      left: 279px;
      top: 149px;
      z-index: 11;
      .icon {
        width: 32px;
        height: 32px;
        fill: #DBB7A6;
      }
      @include adapt_to('laptop-big') {
        width: 42px;
        height: 42px;
        left: calc(50% - 20px);
        top: 66px;
        .icon {
          width: 12px;
          height: 12px;
        }
      }
    }
    &-slider {
      width: 290px;
      flex: 0 0 auto;
      margin-left: 85px;
      margin-right: 65px;
      .slick-prev, .slick-next {
        width: 35px;
        height: 35px;
        top: 205px;
      }
      .slick-prev {
        left: 0;
      }
      .slick-next {
        right: 0;
      }
      @include adapt_to('laptop-big') {
        width: 50%;
        margin: 0;
        .kits-product {
          width: 100%;
        }
      }
    }
    .cart-modal__picture {
      margin: 0;
    }
    .kits-article {
      font: normal 16px/19px $font;
      color: rgba(#000, .5);
      margin: 5px 0;
      text-align: right;
      @include adapt_to('laptop-big') {
        font-size: 12px;
        line-height: 14px;
        text-align: left;
      }
    }
    &-name {
      font: normal 35px/41px $font-bold;
      text-transform: uppercase;
      margin-bottom: 5px;
      color: #000000;
      text-decoration: none;
      @include adapt_to('laptop-big') {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 0;
      }
    }
    &-description {
      font: normal 14px/16px $font;
      margin-bottom: 5px;
      @include adapt_to('laptop-big') {
        font-size: 12px;
        line-height: 14px;
      }
    }
    .product-price__item {
      font-size: 40px;
      line-height: 47px;
      margin-bottom: 20px;
      @include adapt_to('laptop-big') {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 5px;
      }
    }
    .catalog-filter {
      padding-bottom: 0;
      .color {
        margin-bottom: 14px;
      }
    }
  }
  .finish-order-list__info {
    margin-top: 0;
    @include adapt_to('laptop-big') {
      margin-top: 45px;
    }
  }
  .cart-total-cost__price {
    font-size: 30px;
    line-height: 35px;
  }
}