.cart-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  display: none;
  transition: .3s;
  justify-content: center;
  @include adapt_to('desktop') {
    top: 50px;
  }
  &.open {
    display: flex;
  }
  &__item {
    position: absolute;
    max-width: 1215px;
    width: 100%;
    background: $color_white;
    padding: 85px 85px 75px;
    display: flex;
    color: #000000;
    flex-direction: column;
    overflow: auto;
    max-height: calc(100% - 85px);
    top: 50px;
    @include adapt_to('laptop-big') {
      max-height: 100%;
      top: 0;
      padding: 20px 15px;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 15px;
      font: normal 30px/35px $font;
      @include adapt_to('desktop') {
        display: none;
      }
    }
    .close {
      position: absolute;
      top: 25px;
      right: 25px;
      cursor: pointer;
      z-index: 11;
      .icon {
        width: 22px;
        height: 22px;
        fill: #000000;
      }
    }
    &--body {
      display: flex;
      position: relative;
      @include adapt_to('laptop-big') {
        flex-flow: row wrap;
        &.kits-items {
          margin: 0 -9px;
        }
      }
    }
  }
  &__picture {
    flex: 0 0 auto;
    width: 289px;
    height: auto;
    margin-right: 40px;
    img {
      max-width: 100%;
      height: auto;
    }
    @include adapt_to('desktop') {
      margin-bottom: 20px;
    }
    @include adapt_to('large-phone') {
      width: 70px;
      margin-right: 20px;
    }
  }
  .cart-product {
    &-body {
      display: flex;
      align-items: flex-start;
      .page-product-parameters {
        width: 100%;
        padding: 30px 35px;
      }
      .product-price__item {
        margin-bottom: 15px;
      }
      @include adapt_to('desktop') {
        flex-flow: row wrap;
        .page-product-parameters {
          padding: 0;
          border: none;
        }
      }
    }
    &__info {
      width: 100%;
      margin-right: 45px;
      @include adapt_to('desktop') {
        width: calc(100% - 350px);
        margin-right: 0;
        margin-top: 0;
      }
      @include adapt_to('large-phone') {
        width: calc(100% - 90px);
      }
    }
  }
  .page-product-about {
    width: 100%;
    &--top {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      .product-name {
        font: normal 18px/21px $font;
        color: #000000;
        @include adapt_to('desktop') {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
    .product-title {
      margin-bottom: 15px;
    }
    @include adapt_to('desktop') {
      .product-title {
        font-size: 20px;
        line-height: 23px;
        font-family: $font-regular;
      }
      .product-code {
        font-size: 12px;
        line-height: 14px;
        color: #BDBDBD;
      }
    }
  }
}