.checkout {
  display: flex;
  .thanks-for-order h2 {
    margin: 0;
  }
  &-info {
    width: 100%;
    padding-top: 85px;
    padding-right: 105px;
    border-right: 1px solid #DADADA;
    color: $color_dark;
    h3 {
      margin-top: 0;
      font: normal 30px/35px $font;
      margin-bottom: 15px;
    }
    .form-item {
      border-bottom: 1px solid #DADADA;
      padding-bottom: 15px;
      margin-bottom: 25px;
      @include adapt_to('desktop') {
        margin-bottom: 20px;
      }
    }
    .help-text {
      position: absolute;
      font: normal 12px/14px $font;
      color: #999696;
      left: 0;
      bottom: -20px;
      @include adapt_to('desktop') {
        color: #000000;
      }
    }
  }
  @include adapt_to('desktop') {
    flex-direction: column;
    &-info {
      padding-top: 0;
      padding-right: 0;
      border-right: none;
      border-top: 1px solid #E7E7E7;
      margin-top: 25px;
      h3 {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 20px;
      }
    }
  }
}

.form-row {
  display: flex;
  margin: 0 -10px;
  @include adapt_to('desktop') {
    flex-direction: column;
  }
}

.form-group {
  width: 100%;
  margin: 0 10px 20px;
  position: relative;
  @include adapt_to('desktop') {
    width: auto;
  }
}

.form-control {
  width: 100%;
  font: normal 16px/19px $font;
  color: $color_dark;
  padding: 14px 10px;
  border: 1px solid #828282;
  transition: .3s;
  resize: none;
  &:hover, &:focus {
    border-color: #dbb7a6;
    outline: none;
  }
  &::placeholder {
    color: #999696;
  }
  @include adapt_to('desktop') {
    font-size: 14px;
    line-height: 16px;
    padding: 11px 10px;
  }
}

.dropdown {
  &-list {
    position: relative;
    &:hover .dropdown-title {
      border-color: #dbb7a6;
    }
    &.open {
      .dropdown-title {
        border-color: #dbb7a6;
      }
      .dropdown-select-list {
        display: block;
        border-color: #dbb7a6;
        .dropdown-title::after {
          transform: rotate(90deg);
        }
      }
    }
  }
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 15px;
    font: normal 16px/19px $font;
    color: #999696;
    cursor: pointer;
    border: 1px solid #828282;
    position: relative;
    &::after {
      content: '';
      mask: url('../img/svg/arrow.svg') no-repeat center;
      mask-size: cover;
      width: 15px;
      height: 15px;
      transform: rotate(-90deg);
      background: #828282;
      transition: .3s;
    }
  }
  &-select-list {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background: $color_white;
    border: 1px solid #828282;
    border-top: none;
    width: 100%;
    display: none;
    &__item {
      padding: 14px 10px;
      font: normal 16px/19px $font;
      color: #999696;
      cursor: pointer;
      transition: .3s;
      &:hover {
        color: $color_default;
      }
    }
  }
}