.contact {
  &s-items {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 70px;
    flex-flow: row wrap;
    .map-info {
      width: 100%;
      margin-top: 70px;
    }
    @include adapt_to('desktop') {
      margin-top: 0;
      .map-info {
        margin-top: 0;
        margin-bottom: 50px;
      }
    }
  }
  &-info {
    @include adapt_to('desktop') {
      width: 100%;
    }
    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 60px;
      color: #000000;
      @include adapt_to('desktop') {
        padding: 15px 30px;
        margin: 0;
        border-bottom: 1px solid #E7E7E7;
        p {
          font-size: 14px;
          line-height: 16px;
        }
      }
      .icon {
        fill: #3F3F41;
      }
      .point-ico {
        width: 16px;
        height: 21px;
      }
      .phone-ico {
        width: 22px;
        height: 21px;
      }
      .email-ico {
        width: 24px;
        height: 19px;
      }
    }
    &__social {
      padding: 0;
      margin: 105px 0 0;
      list-style: none;
      display: flex;
      align-items: center;
      .icon {
        width: 20px;
        height: 20px;
        fill: #3F3F41;
        margin-right: 25px;
        transition: .3s;
        &:hover {
          fill: #dbb7a6;
        }
      }
      @include adapt_to('desktop') {
        margin: 30px auto;
        justify-content: center;
      }
    }
    &__form {
      width: 100%;
      max-width: 430px;
      h5 {
        margin-top: 0;
        margin-bottom: 20px;
        color: #000000;
        font: normal 18px/21px $font-regular;
      }
      .form-control {
        border-color: #BDBDBD;
        &:hover, &:focus {
          border-color: #dbb7a6;
        }
      }
      @include adapt_to('desktop') {
        order: 2;
        max-width: 100%;
        h5 {
          font: normal 16px/19px $font;
        }
      }
    }
  }
  &-icon {
    width: 24px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
  }
}