.delivery-info {
  margin-top: 25px;
  color: #000000;
  h2 {
    margin-top: 0;
    margin-bottom: 5px;
    font: normal 30px/35px $font-regular;
  }
  h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font: normal 20px/23px $font-regular;
  }
  p {
    font: normal 16px/19px $font;
    margin: 0;
  }
  &__body {
    display: flex;
    margin-top: 40px;
  }
  &__item {
    display: flex;
    width: 50%;
    padding: 0 50px;
    &--ico {
      flex: 0 0 auto;
      .icon {
        width: 27px;
        height: 20px;
        margin-right: 15px;
      }
      @include adapt_to('large-phone') {
        position: absolute;
      }
    }
    &:first-child {
      border-right: 1px solid #E7E7E7;
    }
    @include adapt_to('large-phone') {
      width: 100%;
      padding: 0;
      margin-top: 30px;
      &:first-child {
        border-bottom: 1px solid #E7E7E7;
        border-right: none;
      }
    }
  }
  &__inner-item {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    @include adapt_to('large-phone') {
      flex-direction: column;
    }
    .delivery-info__item--top {
      width: 50%;
      margin-right: 70px;
      &:last-child {
        margin-right: 0;
      }
      @include adapt_to('large-phone') {
        width: 100%;
        padding-top: 30px;
        margin: 0 0 30px;
        border-top: 1px solid #E7E7E7;
      }
    }
  }
  .main-promo__large {
    margin-bottom: 55px;
    background-position: center right;
  }
  .news-article__link {
    margin: 65px auto 10px;
    display: flex;
    max-width: 335px;
    width: 100%;
    justify-content: center;
  }
  .video-about {
    margin-top: 60px;
  }

  .catalog-items__nav {
    width: 100%;
    justify-content: center;
  }
  @include adapt_to('large-phone') {
    margin-top: 65px;
    h2 {
      font-size: 20px;
      line-height: 23px;
    }
    &__body {
      flex-direction: column;
      margin: 0 -20px;
    }
    h4 {
      margin-left: 40px;
      font-family: $font;
      margin-bottom: 20px;
    }
    .delivery-info__inner-item h4 {
      margin-left: 0;
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 19px;
    }
  }
}

@include adapt_to('desktop') {
  .page-product-assemble-set h2 {
    font-family: $font;
    margin-top: 0;
  }
  .action-slider {
    .promo {
      width: 50%;
      display: none;
      &:nth-child(-n+4) {
        display: block;
      }
    }
    &.catalog-items__catalog .product-item:hover .product-add-favorites {
      top: 22px;
    }
  }
  .get-action-product {
    padding: 13px 10px;
    text-align: center;
    background: #ffffff;
    color: #dbb7a6;
  }
}