.news {
  padding-top: 95px;
  &-image {
    width: 100%;
    max-width: 670px;
  }
  &-article {
    display: flex;
    align-items: center;
    margin-bottom: 130px;
    &__description {
      margin-left: 65px;
      width: 100%;
      &--title {
        text-transform: uppercase;
        text-align: left;
        margin-top: 0;
        margin-bottom: 30px;
        font: normal 30px/35px $font;
        color: $color_dark;
        text-decoration: none;
        display: block;
      }
      p {
        margin: 0;
        font: normal 16px/19px $font;
      }
    }
    &__link {
      margin-top: 35px;
      color: $color_white;
      background: $color_dark;
      padding: 15px 45px;
      font: normal 18px/21px $font;
      text-align: center;
      text-decoration: none;
      display: inline-flex;
      transition: .3s;
      &:hover {
        background: #dbb7a6;
      }
      @include adapt_to('large-phone') {
        width: 100%;
        margin-top: 15px;
        justify-content: center;
      }
    }
    @include adapt_to('large-phone') {
      flex-direction: column;
      margin-bottom: 50px;
      &__description {
        margin-left: 0;
        margin-top: 30px;
        &--title {
          font-size: 20px;
          line-height: 23px;
          margin-bottom: 15px;
        }
        p {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}

.offer-description {
  margin-top: 70px;
  &__text {
    overflow: hidden;
    max-height: 81px;
  }
  p {
    margin: 0;
    font: normal 14px/16px $font;
    color: $color_dark;
  }
  &__link {
    margin-top: 10px;
    text-decoration: underline;
    font: normal 14px/16px $font-regular;
    color: #dbb7a6;
    cursor: pointer;
    display: table;
    transition: .3s;
    &:hover {
      text-decoration: none;
    }
    @include adapt_to('large-phone') {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      line-height: 21px;
      color: #DBB7A6;
      border: 1px solid #DBB7A6;
      text-decoration: none;
      margin-top: 25px;
      &:hover {
        background: #dbb7a6;
        color: #ffffff;
      }
    }
  }
}

.single-slider {
  .slick-dots {
    bottom: 25px;
    li {
      width: 8px;
      height: 8px;
      button::before {
        content: '';
        width: 8px;
        height: 8px;
        background: rgba(#DBB7A6, .35);
        border-radius: 50%;
      }
      &.slick-active button::before {
        background: #DBB7A6;
        opacity: 1;
      }
    }
  }
}