.new-products {
  padding-top: 50px;
  padding-bottom: 45px;
  border-bottom: 1px solid #C4C4C4;
  overflow-x: hidden;
  .title {
    text-align: center;
    font: normal 30px/35px $font;
    display: flex;
    align-items: center;
    position: relative;
    h2 {
      font: normal 30px/35px $font;
      padding: 0 25px;
      background: $color_white;
      z-index: 1;
      margin: auto;
      @include adapt_to('large-phone') {
        font-size: 20px;
        line-height: 23px;
      }
    }
    &::after {
      content: '';
      width: 100%;
      height: 1px;
      background: #c4c4c4;
      position: absolute;
      left: 0;
    }
  }
  .slider {
    margin-top: 40px;
    margin-left: -20px;
    margin-right: -20px;
  }
}

.product {
  &-item {
    margin: 0 20px;
    &:hover {
      .product-top {
        border-color: #DBB7A6;
      }
      .product-top__quick-view,
      .product-top__color, .product-size,
      .dropdown-product {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &-top {
    border: 2px solid #E0E0E0;
    position: relative;
    height: 365px;
    transition: .3s;
    cursor: pointer;
    &__color {
      position: absolute;
      right: 0;
      top: 0;
      padding: 15px 10px 5px;
      background: rgba(255, 255, 255, 0.64);
      display: flex;
      flex-direction: column;
      margin: 0;
      list-style: none;
      transition: .3s;
      opacity: 0;
      visibility: hidden;
      z-index: 1;
      .color {
        border-radius: 50%;
        width: 16px;
        height: 16px;
        margin-bottom: 10px;
        display: flex;
        flex: 0 0 auto;
        &-white {
          background: #FFFFFF;
          border: 1px solid rgba(0, 0, 0, 0.2);
        }
        &-matterhorn {
          background: #4E4948;
        }
        &-bridal-heath {
          background: #F7ECDF;
        }
        &-metallic-copper {
          background: #6A4338;
        }
        &-swirl {
          background: #DBCABE;
        }
        &-monarch {
          background: #6E252A;
        }
      }
    }
    &__quick-view {
      font: normal 20px/24px $font;
      color: $color_white;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #DBB7A6;
      text-align: center;
      width: 100%;
      text-decoration: none;
      padding: 13px 0;
      transition: .3s;
      opacity: 0;
      visibility: hidden;
      @include adapt_to('large-phone') {
        font-size: 16px;
        line-height: 19px;
      }
    }
    .new-position {
      position: absolute;
      top: -2px;
      left: -2px;
      font: normal 18px/20px $font-bold;
      color: $color_white;
      background: #333333;
      padding: 10px 21px;
      @include adapt_to('desktop') {
        font-size: 12px;
        line-height: 14px;
        padding: 3px 8px;
      }
    }
    @include adapt_to('large-phone') {
      height: 220px;
    }
  }
  &-name {
    &__link {
      text-transform: uppercase;
      font: normal 28px/33px $font-regular;
      color: $color_dark;
      margin-top: 15px;
      margin-bottom: 10px;
      text-decoration: none;
      display: block;
      @include adapt_to('large-phone') {
        font-size: 18px;
        line-height: 21px;
        font-family: $font;
        margin-bottom: 5px;
      }
    }
    &__description {
      font: normal 16px/19px $font;
      color: $color_dark;
      margin-bottom: 10px;
      margin-top: 0;
      @include adapt_to('large-phone') {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  &-price {
    &__item {
      display: flex;
      align-items: baseline;
      margin-bottom: 5px;
      font: normal 30px/35px $font-bold;
      color: #dbb7a6;
      @include adapt_to('large-phone') {
        font-size: 20px;
        line-height: 23px;
      }
    }
    &_new {
      margin-right: 10px;
    }
    &_old {
      position: relative;
      font: normal 22px/26px $font;
      color: #BDBDBD;
      display: inline-flex;
      align-items: center;
      @include adapt_to('large-phone') {
        font-size: 16px;
        line-height: 19px;
      }
      &::after {
        content: '';
        position: absolute;
        left: -8%;
        width: 116%;
        height: 2px;
        background: #bdbdbd;
      }
    }
  }
  &-size {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    position: relative;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    a {
      font: normal 14px/16px $font-regular;
      color: $color_dark;
      text-decoration: none;
      margin-right: 5px;
      display: block;
    }
  }
  &-body {
    position: relative;
    .dropdown-product {
      display: flex;
      transition: .3s;
      opacity: 0;
      visibility: hidden;
      a {
        font: normal 14px/16px $font-regular;
        color: $color_dark;
        text-decoration: none;
        margin-right: 5px;
        display: block;
        &.no-size {
          color: #bdbdbd;
        }
      }
    }
    .no-size {
      color: #bdbdbd;
    }
  }
}
