.news-top {
  display: flex;
  align-items: baseline;
  .date {
    margin-left: auto;
    color: #BDBDBD;
    font: normal 14px/16px $font-regular;
    @include adapt_to('large-phone') {
      display: none;
    }
  }
}

.news-article-item {
  color: #000000;
  max-width: 1125px;
  margin: auto;
  h4 {
    margin-top: 40px;
    margin-bottom: 35px;
    font: normal 30px/35px $font;
    @include adapt_to('large-phone') {
      font-size: 16px;
      line-height: 19px;
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }
  .full-img, img {
    max-width: 100%;
    height: auto;
    margin-bottom: 35px;
    @include adapt_to('large-phone') {
      margin-bottom: 5px;
    }
  }
  p {
    font: normal 16px/19px $font;
    margin-bottom: 20px;
    @include adapt_to('large-phone') {
      font-size: 14px;
      line-height: 16px;
    }
    b {
      font-family: $font-bold;
      font-weight: normal;
    }
  }
  .get-share-news {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 21px;
    margin-top: 50px;
    .contact-info__social {
      margin-top: 0;
      margin-left: 20px;
    }
    @include adapt_to('large-phone') {
      flex-direction: column;
      font-size: 14px;
      line-height: 16px;
      align-items: flex-start;
      margin-top: 25px;
      .contact-info__social {
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }
  h5 {
    margin-top: 40px;
    margin-bottom: 5px;
    font: normal 20px/23px $font-regular;
  }
  ul:not(.contact-info__social) {
    margin: 40px 90px;
    li{
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      &::before {
        content: '';
        width: 7px;
        height: 7px;
        background: #DBB7A6;
        border-radius: 50%;
        margin-right: 15px;
        flex: 0 0 auto;
      }
    }
    @include adapt_to('large-phone') {
      margin: 20px;
    }
  }
  hr {
    width: 100%;
    height: 1px;
    background: #e7e7e7;
    border: none;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}