.news-list {
  display: flex;
  flex-flow: row wrap;
  margin: 35px -20px 0;
  @include adapt_to('large-phone') {
    flex-direction: column;
    margin: 30px 0 0;
  }
  .news-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    color: #000000;
    img {
      max-width: 100%;
      max-height: 390px;
      height: 100%;
      margin: 0 auto 25px;
      display: block;
      object-fit: cover;
    }
    p {
      margin-top: 0;
      margin-bottom: 15px;
      font: normal 16px/19px $font;
    }
    @include adapt_to('large-phone') {
      flex: 0 0 auto;
      max-width: 100%;
      padding: 0;
      margin-bottom: 30px;
      img {
        max-height: 290px;
      }
      p {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  .news-title {
    font: normal 28px/33px $font-regular;
    margin-bottom: 10px;
    color: #000000;
    text-decoration: none;
    transition: .3s;
    &:hover {
      color: #dbb7a6;
    }
    @include adapt_to('large-phone') {
      font-size: 20px;
      line-height: 23px;
      margin-bottom: 15px;
    }
  }
  .date {
    color: #BDBDBD;
    font: normal 14px/16px $font-regular;
    margin-bottom: 20px;
  }
  .news-link-more {
    color: #828282;
    font: normal 16px/19px $font;
    transition: .3s;
    &:hover {
      color: #dbb7a6;
    }
  }
  .news-offer {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 110px;
    margin-top: 50px;
    span {
      width: 100%;
      height: 215px;
      display: flex;
      align-items: center;
      padding-left: 80px;
      color: #ffffff;
      font: normal 28px/33px $font-regular;
      background: rgba(0, 0, 0, 0.8);
    }
    @include adapt_to('large-phone') {
      padding: 0;
      margin-top: 0;
      margin-bottom: 60px;
    }
  }
}