.page-product {
  &-cover {
    display: flex;
    flex-flow: column wrap;
    padding-left: 80px;
  }
  @include adapt_to('desktop') {
    margin-top: 75px;
    &-cover {
      flex-direction: column;
      padding-left: 0;
      .other-size {
        order: -9;
      }
      .page-about-info {
        order: -8;
      }
      .page-description {
        order: -7;
        .tabset .tab-header {
          display: block;
        }
      }
      .product-parameters__color-list .catalog-filter__position .color {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-bottom: 0;
      }
      .product-parameters__list .product-parameters__title {
        font-size: 16px;
        line-height: 19px;
      }
      .product-parameters__size-list.catalog-filter {
        border-bottom: none;
        .dropdown-list {
          width: 60px;
          margin-right: 10px;
          .jq-selectbox__select {
            min-width: 60px;
            height: 30px;
            padding: 4px 15px;
          }
          .jq-selectbox__trigger-arrow {
            top: 5px;
            right: 5px;
          }
        }
      }
      .product-parameters__choose-size {
        margin-left: 10px;
      }
      .product-parameters__btns {
        flex-direction: column;
        .dark-btn, .gold-btn {
          margin-right: 0;
          height: 50px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.product-about {
  width: 100%;
  column-count: 2;
  &__left {
    padding-left: 80px;
  }
  @include adapt_to('desktop') {
    column-count: 1;
    display: flex;
    flex-direction: column;
    &__left {
      padding: 0;
    }
  }
  .masonry-layout {
    position: relative;
  }
}

.d-block {
  display: inline-table;
  position: relative;
}

.page-product .catalog-items__top {
  margin-left: 220px;
  @include adapt_to('desktop') {
    margin-left: 0;
    margin-bottom: 25px;
  }
}

.product-about__right {
  width: 100%;
  padding-left: 40px;
  @media (max-width: 1366px) {
    padding-right: 0;
  }
}

.page-product-about {
  color: $color_dark;
  &.masonry-layout {
    max-width: 425px;
    width: 100%;
    margin-left: 75px;
    @media (min-width: 993px) and (max-width: 1400px) {
      margin-left: 25px;
    }
    @include adapt_to('desktop') {
      max-width: 100%;
      margin-left: 0;
      display: flex;
      flex-direction: column;
      .product-title {
        font-size: 24px;
        line-height: 28px;
      }
      .product-description, .page-product-review__item--raiting span {
        font-size: 14px;
        line-height: 16px;
      }
      .product-code {
        font-size: 12px;
        line-height: 14px;
        color: #BDBDBD;
        margin-bottom: 20px;
      }
      .page-product-review__item--raiting {
        position: absolute;
        top: 5px;
        left: 100px;
        .reviews-count {
          display: none;
        }
      }
    }
  }
  &--top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
    @include adapt_to('desktop') {
      flex-direction: column-reverse;
      margin-top: 10px;
    }
  }
  .product-title {
    margin: 0;
    font: normal 35px/32px $font-bold;
    color: $color_dark;
  }
  .product-code {
    font: normal 16px/19px $font;
    color: rgba(0, 0, 0, 0.5);
    margin-right: 20px;
  }
  .product-description {
    margin-top: 0;
    margin-bottom: 10px;
    font: normal 20px/23px $font;
  }
  .page-product-review__item--raiting {
    margin-bottom: 15px;
    &-list {
      .full, .half {
        background: #BDBDBD;
      }
    }
  }
  .reviews-count {
    font: normal 14px/16px $font-regular;
    color: #BDBDBD;
    margin-left: 10px;
  }
  .product-price__item {
    font: normal 40px/47px $font-bold;
    margin-bottom: 25px;
  }
  .product-price_new {
    margin-right: 20px;
  }
  .product-price_old {
    font: normal 26px/30px $font-bold;
  }
  &__price {
    font: normal 40px/47px $font-bold;
    margin-bottom: 25px;
    max-width: 425px;
    width: 100%;
    margin-left: 75px;
    @media (min-width: 993px) and (max-width: 1400px) {
      margin-left: 25px;
    }
    .product-price_new {
      margin-right: 20px;
    }
    .product-price_old {
      font: normal 26px/30px $font-bold;
    }
    @include adapt_to('desktop') {
      max-width: 100%;
      margin-left: 0;
      margin-top: 15px;
      font-size: 30px;
      line-height: 35px;
    }
  }
}