.page-product__slider-info {
  display: flex;
  //width: 100%;
  width: 685px;
  @media (min-width: 993px) and (max-width: 1400px) {
    width: 100%;
  }
  @include adapt_to('desktop') {
    width: 100%;
    order: -10;
  }
  .slider-nav {
    margin-right: 40px;
    width: 97px;
    flex: 0 0 auto;
    .slick-slide img {
      height: 128px;
      margin: auto auto 35px;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    @include adapt_to('desktop') {
      display: none;
    }
  }
  .slider-for {
    width: calc(100% - 137px);
    img {
      height: 740px;
      max-width: 100%;
      margin: auto;
      object-fit: cover;
    }
    @include adapt_to('desktop') {
      width: 100%;
      img {
        height: 455px;
      }
      .slick-dots {
        li {
          width: 8px;
          height: 8px;
          button {
            width: 8px;
            height: 8px;
            &::before {
              content: '';
              width: 8px;
              height: 8px;
              background: #DBB7A6;
              border-radius: 50%;
              opacity: 1;
            }
          }
          &.slick-active button:before {
            background: #000000;
            opacity: 1;
          }
        }
      }
    }
    .slick-prev {
      left: 0;
      top: 50%;
    }
    .slick-next {
      right: 0;
      top: 50%;
    }
    .slick-slide:hover .product-add-favorites {
      opacity: 1;
      visibility: visible;
    }
    .product-add-favorites {
      top: 20px;
      right: 20px;
      opacity: 1;
      visibility: visible;
      .icon {
        width: 36px;
        height: 32px;
      }
      @include adapt_to('desktop') {
        top: 15px;
        right: 10px;
      }
    }
  }
}
