.page-product-description {
  &.masonry-layout {
    width: 685px;
    display: table;
    @media (min-width: 993px) and (max-width: 1400px) {
      width: 100%;
    }
    @include adapt_to('desktop') {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      .tab-description:not(:checked) + label,
      .tab-description:checked + label {
        font-size: 16px;
        line-height: 19px;
      }
      p {
        font-size: 14px;
        line-height: 16px;
        margin-top: 0;
      }
    }
  }
  input {
    position: absolute;
    left: -9999px;
  }
  .tab-description {
    &:not(:checked) + label,
    &:checked + label {
      font: normal 18px/21px $font;
      color: $color_dark;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: .3s;
      margin-right: 25px;
      padding-bottom: 5px;
    }
    &:checked + label {
      border-bottom: 2px solid #DBB7A6;
    }
  }
  p {
    font: normal 16px/19px $font;
    color: $color_dark;
    margin-top: 25px;
  }
}