.page-product-assemble-set {
  h2 {
    text-transform: uppercase;
    font: normal 30px/35px $font-regular;
    color: $color_dark;
    margin-top: 50px;
    margin-bottom: 75px;
    text-align: center;
    @include adapt_to('large-phone') {
      font-size: 20px;
      line-height: 23px;
      margin-bottom: 20px;
    }
  }
  &__slider {
    margin-left: -20px;
    margin-right: -20px;
  }
  @include adapt_to('desktop') {
    h2 {
      margin-top: 30px;
    }
    &__slider {
      margin: 0;
      .product-name__link {
        font-size: 20px;
        line-height: 23px;
        margin-top: 10px;
      }
    }
  }
}