.page-product {
  &__item {
    width: 100%;
  }
  &-parameters {
    border: 1px solid #E7E7E7;
    padding: 20px;
    color: $color_dark;
    &.masonry-layout {
      max-width: 425px;
      margin-left: 75px;
      width: 100%;
      @media (min-width: 993px) and (max-width: 1400px) {
        margin-left: 25px;
      }
      @include adapt_to('desktop') {
        max-width: 100%;
        margin-left: 0;
        border-left: none;
        border-right: none;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
  .product-parameters {
    &__title {
      display: flex;
      font: normal 20px/23px $font-regular;
      margin-bottom: 10px;
      span {
        margin-left: 3px;
        font-family: $font;
      }
    }
    &__color-list {
      display: flex;
      flex-flow: row wrap;
      .catalog-filter__position {
        width: auto;
        margin: 0;
        &__check:not(:checked) + label:before,
        &__check:checked + label:before {
          display: none;
        }
        &__check:not(:checked) + label,
        &__check:checked + label {
          padding-left: 0;
          width: auto;
        }
        &__check:not(:checked) + label:after,
        &__check:checked + label:after {
          width: 24px;
          height: 24px;
          background: transparent;
          border: 2px solid #fff;
          left: 3px;
          top: 3px;
        }
      }
      .color {
        width: 30px;
        height: 30px;
        margin-right: 14px;
        @include adapt_to('desktop') {
          margin-bottom: 14px;
        }
      }
    }
    &__list {
      margin-bottom: 15px;
    }
    &__size-list {
      display: flex;
      .dropdown-list {
        width: 85px;
        margin-right: 15px;
      }
      .dropdown-title {
        font: normal 18px/22px $font;
        color: $color_dark;
        padding: 8px 15px;
        width: 100%;
        background: transparent;
        &::after {
          margin-bottom: 5px;
        }
      }
    }
    &__choose-size {
      font: normal 14px/14px $font;
      color: #828282;
      display: flex;
      align-items: center;
      width: 110px;
      text-decoration: none;
      transition: .3s;
      margin-left: 25px;
      &:hover {
        color: $color_dark;
        &::before {
          background: $color_dark;
        }
      }
      &::before {
        content: '';
        mask: url('../img/svg/size-ico.svg') no-repeat center;
        mask-size: cover;
        background: #828282;
        margin-right: 10px;
        flex: 0 0 auto;
        width: 16px;
        height: 9px;
        transition: .3s;
      }
    }
    &__btns {
      display: flex;
    }
  }
}
