.page-product__other-size {
  display: flex;
  align-items: baseline;
  flex-flow: row wrap;
  padding-left: 140px;
  font: normal 16px/19px $font;
  color: $color_dark;
  margin-top: 20px;
  ul {
    display: flex;
    align-items: baseline;
  }
  a {
    text-decoration: none;
    font: normal 16px/19px $font;
    color: $color_dark;
    margin: 0 5px;
    transition: .3s;
    &:hover {
      color: #DBB7A6;
    }
  }
  .status {
    font-family: $font-bold;
    color: #DBB7A6;
  }
  @include adapt_to('desktop') {
    padding-left: 0;
    margin-top: 15px;
    font-size: 12px;
    line-height: 14px;
    a {
      font-size: 12px;
      line-height: 14px;
    }
  }
}