.page-product-review {
  display: flex;
  color: $color_dark;
  margin-top: 20px;
  margin-bottom: 70px;
  h2 {
    margin: 0;
    font: normal 30px/35px $font;
  }
  &__items {
    margin-right: 75px;
    width: 100%;
  }
  &__item {
    border-bottom: 1px solid #BDBDBD;
    padding: 35px 0;
    &:last-child {
      border-bottom: none;
    }
    p {
      margin-top: 10px;
      margin-bottom: 0;
      font: normal 16px/19px $font;
    }
    &--top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    &--raiting {
      display: flex;
      align-items: center;
      &-list {
        display: flex;
        align-items: center;
        .full, .half, .empty {
          width: 13px;
          height: 12px;
          margin-right: 5px;
          background: #dbb7a6;
        }
        .full {
          mask: url('../img/svg/heart.svg') no-repeat center;
          mask-size: cover;
        }
        .half {
          mask: url('../img/svg/heart-half.svg') no-repeat center;
          mask-size: cover;
        }
        .empty {
          mask: url('../img/svg/empty-ico.svg') no-repeat center;
          mask-size: cover;
          background: #bdbdbd;
        }
      }
      span {
        font: normal 16px/19px $font-regular;
        margin-left: 5px;
      }
    }
  }
  .review-name {
    font: normal 24px/28px $font;
  }
  .review-date {
    color: #828282;
    font: normal 15px/18px $font;
  }
  &__get-more {
    font: normal 16px/19px $font-regular;
    color: #828282;
    display: inline-flex;
    align-items: center;
    transition: .3s;
    cursor: pointer;
    &:hover {
      color: #dbb7a6;
      &::after {
        background: #dbb7a6;
      }
    }
    &::after {
      content: '';
      mask: url('../img/svg/arrow.svg') no-repeat center;
      mask-size: cover;
      width: 10px;
      height: 10px;
      background: #828282;
      margin-left: 5px;
      transform: rotate(-90deg);
    }
  }

  &__form {
    h5 {
      margin: 0;
      font: normal 18px/21px $font;
      color: #020202;
    }
    &--top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    &--check {
      display: flex;
      flex-direction: row-reverse;
      input.star {
        display: none;
      }

      label.star::before {
        content: '';
        width: 18px;
        height: 16px;
        margin-left: 5px;
        background: #DBB7A6;
        mask: url('../img/svg/like-ico.svg') no-repeat center;
        mask-size: cover;
        display: block;
        cursor: pointer;
      }

      input.star:checked ~ label.star:before {
        mask: url('../img/svg/heart.svg') no-repeat center;
        mask-size: cover;
      }

      &-item {
        input {
          position: absolute;
          left: -9999px;
        }
        .check-input:not(:checked) + label,
        .check-input:checked + label {
          width: 18px;
          height: 16px;
          margin-left: 5px;
          background: #DBB7A6;
          mask: url('../img/svg/like-ico.svg') no-repeat center;
          mask-size: cover;
          display: block;
          cursor: pointer;
        }
        .check-input:checked + label {
          mask: url('../img/svg/heart.svg') no-repeat center;
          mask-size: cover;
        }
      }
    }
  }
  .form-control {
    margin-bottom: 18px;
    resize: none;
    padding: 12px 10px;
  }
  @include adapt_to('desktop') {
    flex-direction: column;
    margin-bottom: 30px;
    &__item {
      display: none;
      padding: 15px 0;
      &:nth-child(1) {
        display: block;
      }
      &--top {
        flex-direction: column;
        align-items: flex-start;
      }
      &--raiting span {
        font-size: 14px;
        line-height: 16px;
      }
    }
    &__items {
      margin-right: 0;
    }
    h2 {
      font-size: 20px;
      line-height: 23px;
      text-align: center;
      text-transform: uppercase;
    }
    &__get-more {
      width: 100%;
      background: #fff;
      border: 1px solid #DBB7A6;
      color: #DBB7A6;
      font: normal 18px/21px $font;
      padding: 16px 10px;
      text-decoration: none;
      justify-content: center;
      transition: .3s;
      margin-bottom: 15px;
      &::after {
        display: none;
      }
      &:hover {
        background: $color_white;
        color: $color_dark;
      }
      &:focus {
        outline: none;
      }
    }
    .review-name {
      font-size: 16px;
      line-height: 19px;
    }
    .review-date {
      font-size: 12px;
      line-height: 14px;
    }
    &__form--check label.star::before {
      width: 28px;
      height: 26px;
      margin-left: 0;
      margin-right: 10px;
    }
    &__leave-feedback {
      .form-control {
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 18px;
      }
      .leave-feedback {
        padding: 13px 10px;
      }
    }
  }
}