.cart {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  display: none;
  transition: .3s;
  @include adapt_to('large-phone') {
    top: 50px;
    overflow: auto;
    height: calc(100% - 50px);
  }
  @include adapt_to('desktop') {
    .cart-top__continue-shop {
      max-width: 100%;
      padding: 14px 15px;
    }
  }
  &.open {
    display: block;
  }
  &-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &-item {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 576px;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: $color_white;
    padding: 35px 40px 40px;
    display: flex;
    flex-direction: column;
    &__position {
      display: flex;
      border-bottom: 1px solid #E7E7E7;
      padding: 10px 0;
      position: relative;
      @include adapt_to('large-phone') {
        padding: 20px 0;
        &:first-child {
          border-top: 1px solid #E7E7E7;
        }
      }
      &--img {
        width: 133px;
        height: 175px;
        flex-shrink: 0;
        overflow: hidden;
        @include adapt_to('large-phone') {
          width: 70px;
          height: 110px;
        }
        img {
          max-width: 100%;
          height: auto;
        }
      }
      &--info {
        padding-left: 25px;
        color: $color_dark;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
    }
    &__delete {
      border: none;
      background: transparent;
      position: absolute;
      top: 10px;
      right: 0;
      padding: 0;
      transition: .3s;
      &:focus {
        outline: none;
      }
      &:hover .close {
        fill: #dbb7a6;
      }
      .close {
        width: 13px;
        height: 13px;
        fill: #828282;
        transition: .3s;
      }
    }
    @include adapt_to('desktop') {
      padding: 15px;
      .cart-close {
        position: absolute;
        width: 18px;
        height: 18px;
        top: 15px;
        right: 15px;
        .icon {
          fill: #3F3F41;
          width: 18px;
          height: 18px;
        }
      }
    }
  }
  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    &-reviews {
      margin-bottom: 15px;
    }
    &__title {
      text-transform: uppercase;
      font: normal 18px/21px $font-regular;
      color: $color_dark;
      width: 100%;
      max-width: 234px;
      text-align: center;
      &.get-reviews-title {
        font-size: 16px;
        line-height: 19px;
        font-family: $font;
      }
      @include adapt_to('desktop') {
        text-align: left;
        font-size: 20px;
        line-height: 23px;
        text-transform: none;
      }
    }
    &__continue-shop {
      color: $color_white;
      background: $color_dark;
      text-transform: uppercase;
      font: normal 18px/21px $font-regular;
      padding: 6px 15px;
      width: 100%;
      max-width: 234px;
      text-align: center;
      transition: .3s;
      cursor: pointer;
      &:hover {
        background: #dbb7a6;
      }
    }
  }
  &-body {
    margin-bottom: 30px;
  }
  &-bottom {
    margin-top: auto;
    @include adapt_to('large-phone') {
      border-top: 1px solid #E7E7E7;
      margin-top: 25px;
      padding-top: 10px;
      .cart-total-cost {
        font-size: 16px;
        line-height: 19px;
        font-family: $font;
        margin-bottom: 30px;
      }
    }
  }
  &-total-cost {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font: normal 20px/23px $font-regular;
    color: $color_dark;
    margin-bottom: 10px;
    &__price {
      @extend .product-price__item;
      margin: 0;
    }
  }
  &-check-button {
    width: 100%;
    text-transform: uppercase;
    background: #DBB7A6;
    color: $color_white;
    font: normal 18px/21px $font;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 16px 5px;
    transition: .3s;
    border: 1px solid #DBB7A6;
    &:hover {
      background: transparent;
      color: $color_dark;
    }
    @include adapt_to('desktop') {
      padding: 13px 5px;
      margin-bottom: 20px;
    }
  }
}

.position {
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
  @include adapt_to('large-phone') {
    margin-top: 0;
    font-family: $font-regular;
  }
  &-color {
    align-items: center;
  }
  span {
    font: normal 16px/19px $font-bold;
    color: #dbb7a6;
    margin-left: 5px;
  }
  &-name {
    font: normal 20px/23px $font-regular;
    color: $color_dark;
    text-decoration: none;
    transition: .3s;
    &:hover {
      color: #dbb7a6;
    }
  }
  &-article {
    font: normal 16px/19px $font;
    color: rgba($color_dark, .5);
    @include adapt_to('large-phone') {
      font-size: 12px;
      line-height: 14px;
      color: #BDBDBD;
    }
  }
  &-counter {
    display: inline-flex;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 85px;
    border: 1px solid #828282;
    input[type="text"] {
      border: none;
      text-align: center;
      width: 100%;
      font: normal 18px/21px $font;
      &:focus {
        outline: none;
      }
    }
    span {
      font: normal 24px/20px $font-regular;
      color: #828282;
      cursor: pointer;
      transition: .3s;
      padding: 9px 10px;
      &:hover {
        color: #dbb7a6;
      }
    }
    @include adapt_to('large-phone') {
      width: 70px;
      span {
        padding: 5px 8px;
      }
      input[type="text"] {
        font-size: 16px;
      }
    }
  }
  &-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    font: normal 20px/23px $font;
    color: $color_dark;
    .product-price_new {
      @extend .product-price__item;
      margin: 0;
      line-height: 1;
    }
    .product-price_old {
      margin-top: 10px;
    }
    @include adapt_to('large-phone') {
      font-size: 16px;
      line-height: 19px;
    }
  }
  &-color__item {
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #383230;
    @include adapt_to('large-phone') {
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }
  }
  .black {
    background: #383230;
  }
  &-count-item {
    font: normal 20px/23px $font;
    color: $color_dark;
    margin-top: 20px;
    margin-bottom: 20px;
    @include adapt_to('large-phone') {
      font-size: 16px;
      line-height: 19px;
      margin: 10px 0;
    }
  }
}

/* cart kits */
.cart-kits {
  padding-top: 0;
  flex-direction: column;
  &__item {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }
  &__position-item {
    display: flex;
    margin-bottom: 25px;
    @include adapt_to('large-phone') {
      margin-bottom: 5px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__title {
    font: normal 20px/23px $font-regular;
    color: $color_dark;
    width: 160px;
    @include adapt_to('large-phone') {
      width: 97px;
      font-size: 16px;
    }
  }
  &__plus {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 40px;
    top: 235px;
    .icon {
      width: 12px;
      height: 12px;
      fill: #DBB7A6;
    }
    @include adapt_to('large-phone') {
      width: 30px;
      height: 30px;
      left: 20px;
      top: 152px;
    }
  }
  .text-right {
    margin-left: auto;
  }
  .position-info .product-price_old {
    margin-top: 0;
  }
}