.catalog-filter {
  padding-bottom: 20px;
  border-bottom: 1px solid #C4C4C4;
  &s {
    width: 320px;
    padding-right: 40px;
    flex: 0 0 auto;
    &__reset {
      display: flex;
      align-items: center;
      color: #828282;
      font: normal 20px/23px $font;
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #C4C4C4;
      margin-bottom: 20px;
      cursor: pointer;
      transition: .3s;
      &:hover {
        color: #dbb7a6;
        svg {
          fill: #dbb7a6;
        }
      }
      .close {
        width: 18px;
        height: 18px;
        fill: #BDBDBD;
        transition: .3s;
        margin-left: auto;
        &:hover {
          fill: #dbb7a6;
        }
      }
      @include adapt_to('desktop') {
        font-size: 16px;
        line-height: 19px;
        padding: 20px;
        margin-bottom: 0;
        .close {
          width: 14px;
          height: 14px;
        }
      }
    }
    &__title {
      font: normal 30px/35px $font-regular;
      color: $color_dark;
    }
    &__item {
      border-top: 1px solid #C4C4C4;
      border-bottom: 1px solid #C4C4C4;
      font: normal 16px/19px $font-bold;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #828282;
      padding: 7px 0;
      cursor: pointer;
      transition: .3s;
      margin-bottom: 20px;
      &:hover {
        color: #dbb7a6;
        &::before {
          background: #dbb7a6;
        }
      }
      &::before {
        content: '';
        mask: url('../img/svg/filter-ico.svg') no-repeat center;
        width: 13px;
        height: 14px;
        margin-right: 5px;
        background: #828282;
        transition: .3s;
      }
    }
    @include adapt_to('desktop') {
      display: none;
      flex-direction: column;
      width: 100%;
      position: fixed;
      top: 50px;
      left: -100%;
      padding: 0;
      background: #ffffff;
      max-height: calc(100vh - 50px);
      overflow: auto;
      transition: .3s;
      z-index: 11;
      &.open {
        display: flex;
        left: 0;
      }
      .apply-filter {
        text-decoration: none;
        text-transform: none;
        margin: 20px 15px 0;
        width: auto;
        padding: 14px 0;
      }
    }
  }
  &--title {
    font: normal 20px/23px $font-regular;
    color: $color_dark;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 0;
    cursor: pointer;
    transition: .3s;
    &:hover {
      color: #dbb7a6;
      &::after {
        background: #dbb7a6;
      }
    }
    &::after {
      content: '';
      width: 18px;
      height: 18px;
      mask: url("../img/svg/arrow.svg") no-repeat center;
      mask-size: cover;
      background: $color_dark;
      transition: .3s;
      flex: 0 0 auto;
      transform: rotate(-90deg);
    }
    &.open::after {
      transform: rotate(90deg);
    }
    @include adapt_to('desktop') {
      font-size: 16px;
      line-height: 19px;
      padding: 0 15px;
    }
  }
  &__list {
    display: none;
    margin-top: 20px;
    @include adapt_to('desktop') {
      margin-top: 15px;
      margin-left: 35px;
    }
  }
  .catalog-filter__position {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    @include adapt_to('desktop') {
      &:last-child {
        margin-bottom: 0;
      }
    }
    label {
      width: 100%;
      display: flex;
    }
    &__check:not(:checked) + label,
    &__check:checked + label {
      &::before {
        width: 16px;
        height: 16px;
        border: none;
        background: #F2F2F2;
        top: 2px;
      }
      &::after {
        width: 16px;
        height: 16px;
        left: 0;
        top: 2px;
      }
    }
    &__check:checked + label {
      font-family: $font-bold;
    }
  }
  .color, .model-logo {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 20px 0 0;
    background: #D9D9D9;
    border: 1px solid #CFCFCF;
  }
  &_size {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    input {
      position: absolute;
      left: -9999px;
    }
    &:not(:checked) + label,
    &:checked + label {
      font: normal 16px/19px $font;
      color: $color_dark;
      cursor: pointer;
    }
    :checked + label {
      color: #DBB7A6;
      font-family: $font-bold;
    }
    &-list {
      display: flex;
      align-items: baseline;
    }
  }
  .catalog-price {
    width: 100%;
    background: #F2F2F2;
    border-radius: 5px;
    border: none;
    height: 4px;
    &__top {
      display: flex;
      align-items: center;
      &-item {
        display: flex;
        flex-direction: column;
        font: normal 14px/16px $font;
        color: rgba($color_dark, .8);
        text-align: center;
      }
    }
    &--from, &--to {
      border: none;
      font: normal 16px/19px $font-bold;
      color: $color_dark;
      width: 50px;
      text-align: center;
    }
    &.ui-slider-horizontal .ui-slider-range {
      background: #DBB7A6;
    }
    &.ui-slider .ui-slider-handle {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #DBB7A6;
      border: none;
      &:focus {
        outline: none;
      }
    }
  }
  &-top {
    border-bottom: 1px solid #C4C4C4;
    padding: 0 15px 10px;
    position: relative;
    .close {
      position: absolute;
      top: 4px;
      width: 18px;
      height: 18px;
      right: 15px;
      &:hover .icon {
        fill: #dbb7a6;
      }
      .icon {
        width: 18px;
        height: 18px;
        fill: #3F3F41;
        transition: .3s;
      }
    }
  }
}