.form-check {
  flex-flow: row wrap;
}

.form-payment,
.catalog-filter__position {
  margin-bottom: 15px;
  width: 50%;
  flex: 0 0 auto;
  padding: 0 10px;
  @include adapt_to('large-phone') {
    width: 100%;
    font-size: 14px;
    line-height: 20px;
  }
  &__check:not(:checked),
  &__check:checked {
    position: absolute;
    left: -9999px;
  }
  &__check:not(:checked) + label,
  &__check:checked + label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
  }

  &__check:not(:checked) + label:before,
  &__check:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 1px solid #828282;
    border-radius: 50%;
  }
  &__check:not(:checked) + label:after,
  &__check:checked + label:after {
    content: '';
    position: absolute;
    transition: all .2s;
    width: 14px;
    height: 14px;
    left: 3px;
    top: 3px;
    border-radius: 50%;
    background: #DBB7A6;
  }
  &__check:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }
  &__check:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }
  &__check:checked {
    & + label {
      font-family: $font;
      &::before {
        border-color: #DBB7A6;
      }
    }
  }
}

.confidence {
  padding: 0 10px;
  width: 100%;
  .form-payment__check {
    &:checked + label,
    &:not(:checked) + label {
      font-family: $font-regular;
      &::before, &::after {
        border-radius: 0;
      }
    }
  }
  @include adapt_to('large-phone') {
    font-size: 14px;
    label {
      display: flex;
    }
  }
}

.get-order {
  width: 100%;
  text-transform: uppercase;
  color: $color_white;
  font: normal 18px/21px $font-regular;
  background: $color_dark;
  padding: 17px 45px;
  border: none;
  transition: .3s;
  margin-top: 40px;
  &:hover {
    background: #dbb7a6;
  }
  &:focus {
    outline: none;
  }
  @include adapt_to('large-phone') {
    margin-top: 25px;
  }
}