.nav {
  background: $color_white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  &-items {
    display: flex;
    align-items: center;
    padding: 20px 0;
    .logo {
      width: 131px;
      height: 49px;
      margin-right: 56px;
    }
  }
  &-list {
    display: flex;
    align-items: baseline;
    padding: 0;
    margin: 0;
    list-style: none;
    a {
      margin: 0 14px;
      display: block;
      color: $color_dark;
      font: normal 17px/20px $font;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: .3s;
      &:hover, &.active {
        border-bottom-color: #DBB7A6;
      }
      b {
        font-family: $font-medium;
        font-weight: normal;
      }
    }
  }
  .offers {
    font: normal 17px/20px $font-bold;
    color: #dbb7a6;
    text-decoration: none;
    transition: .3s;
    margin: 0 auto 0 28px;
    border-bottom: 2px solid transparent;
    &:hover {
      border-bottom-color: #DBB7A6;
    }
  }
  .header-cart {
    margin-left: 15px;
    margin-right: 15px;
  }
  .icon {
    width: 31px;
    height: 27px;
    &-cart {
      width: 30px;
      height: 26px;
    }
  }
  .icon,
  .icon-cart {
    fill: #3F3F41;
    transition: .3s;
  }

  &-toggle {
    display: none;
    position: absolute;
    right: 15px;
    height: 14px;
    width: 18px;
    cursor: pointer;
    span,
    span:before,
    span:after {
      cursor: pointer;
      border-radius: 5px;
      height: 2px;
      width: 18px;
      background: #3F3F41;
      position: absolute;
      display: block;
      content: '';
      transition: all 300ms ease-in-out;
    }
    span:before {
      top: -5px;
    }
    span:after {
      bottom: -5px;
    }
    &.active span {
      background-color: transparent;
      &:before,
      &:after {
        top: 0;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
  }
}

.header-wish__link {
  position: relative;
  &-counter {
    position: absolute;
    top: -3px;
    right: -5px;
    background: #ef2669;
    color: $color_white;
    font-family: $font-bold;
    border-radius: 50%;
    font-size: 10px;
    padding: 2px 4px;
    line-height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-title {
    display: none;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    font-family: $font-regular;
  }
  &:hover svg {
    fill: #DBB7A6;
  }
}

@include adapt_to('desktop') {
  .nav {
    &-toggle {
      display: flex;
      align-items: center;
    }
    &-item {
      display: none;
    }
  }
  .mobile-header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 12;
    background: #fff;
    max-height: 100vh;
    overflow: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    &--top {
      display: flex;
      align-items: center;
      position: relative;
      padding: 10px 15px;
      min-height: 50px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      transition: .3s;
      &.active {
        .logo {
          opacity: 0;
          visibility: hidden;
        }
        .header-wish__link.header-cart {
          position: absolute;
          left: 15px;
        }
      }
    }
    .header {
      order: 2;
      padding: 15px 0;
      &-wish__link {
        text-decoration: none;
        .icon {
          width: 18px;
          height: 16px;
          margin-left: 10px;
          &-cart {
            width: 22px;
            height: 22px;
          }
        }
        &-title {
          display: block;
        }
        &.header-cart {
          margin-right: 40px;
          transition: .3s;
          left: 0;
        }
      }
      &-list, &-item {
        flex-direction: column;
      }
      .phone-info {
        order: 1;
        width: 100%;
        padding-bottom: 30px;
        margin-right: 0;
      }
      &-links {
        order: -1;
        width: 100%;
        flex-flow: row wrap;
        .form-search {
          width: 100%;
          order: 1;
          margin-top: 25px;
          margin-bottom: 25px;
          input[type=search] {
            width: 100%;
            border-bottom: 1px solid #BFBFBF;
            padding-bottom: 5px;
            &:focus {
              width: 100%;
            }
            &::placeholder {
              font-size: 14px;
              line-height: 16px;
              color: #BFBFBF;
            }
          }
        }
        .dropdown-item {
          width: auto;
          height: auto;
          display: flex;
          align-items: center;
          order: -1;
          .dropdown-toggle {
            position: relative;
            width: auto;
            height: auto;
          }
          .dropdown-lang-list {
            display: flex;
            position: relative;
            top: auto;
            flex-direction: row;
            a {
              padding: 0;
              margin-right: 10px;
              opacity: .35;
              &:hover {
                background: transparent;
              }
              &.active .lang-ico, &:hover .lang-ico {
                fill: #C4C4C4;
                opacity: 1;
              }
            }
          }
        }
        .user-info {
          margin: 0;
          margin-left: auto;
          font-size: 14px;
          line-height: 16px;
          font-family: $font;
          color: #BFBFBF;
          transition: .3s;
          text-decoration: none;
          &:hover {
            color: #dbb7a6;
          }
        }
      }
      &-list {
        width: 100%;
        padding: 0;
        display: block;
        column-count: 2;
        a {
          margin: 0 0 15px;
        }
      }
    }
    .logo {
      width: 74px;
      height: 27px;
      margin-right: auto;
      transition: .3s;
      img {
        max-width: 100%;
      }
    }
    .mobile-menu {
      display: flex;
      flex-direction: column;
      &--title {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        z-index: -1;
        line-height: 51px;
        font-size: 20px;
        color: #000000;
        font-family: $font;
      }
      .container {
        padding: 0 15px;
      }
      .nav-items {
        flex-direction: column;
        padding: 0;
        margin-bottom: 40px;
        .logo {
          display: none;
        }
      }
      .nav-list {
        flex-direction: column;
        width: 100%;
        margin: 15px 0 10px;
        a {
          font-size: 16px;
          line-height: 19px;
          margin: 0 0 10px;
        }
      }
      .offers {
        margin-left: 0;
        margin-right: 0;
        font-size: 16px;
        line-height: 19px;
        width: 100%;
      }
      .header-wish__link.header-wish {
        display: inline-flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        margin-top: 20px;
        margin-right: auto;

      }
    }
  }
}