.cart-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  display: none;
  transition: .3s;
  justify-content: center;
  padding-top: 50px;
  &.open {
    display: flex;
  }
  &__item {
    position: absolute;
    max-width: 1215px;
    width: 100%;
    background: $color_white;
    padding: 85px 85px 75px;
    display: flex;
    color: #000000;
    flex-direction: column;
    h2 {
      margin-top: 0;
      margin-bottom: 15px;
      font: normal 30px/35px $font;
    }
    .close {
      position: absolute;
      top: 25px;
      right: 25px;
      cursor: pointer;
      .icon {
        width: 22px;
        height: 22px;
        fill: #000000;
      }
    }
    &--body {
      display: flex;
    }
  }
  &__picture {
    flex: 0 0 auto;
    width: 289px;
    height: auto;
    margin-right: 40px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .cart-product {
    &-body {
      display: flex;
      align-items: flex-start;
      .page-product-parameters {
        width: 100%;
        padding: 30px 35px;
      }
      .product-price__item {
        margin-bottom: 15px;
      }
    }
    &__info {
      width: 100%;
      margin-right: 45px;
    }
  }
  .page-product-about {
    width: 100%;
    &--top {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      .product-name {
        font: normal 18px/21px $font;
        color: #000000;
      }
    }
    .product-title {
      margin-bottom: 15px;
    }
  }
}