.cart {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  display: none;
  transition: .3s;
  &.open {
    display: block;
  }
  &-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &-item {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 576px;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: $color_white;
    padding: 35px 40px 40px;
    display: flex;
    flex-direction: column;
    &__position {
      display: flex;
      border-bottom: 1px solid #E7E7E7;
      padding: 10px 0;
      position: relative;
      &--img {
        width: 133px;
        height: 175px;
        flex-shrink: 0;
        overflow: hidden;
        img {
          max-width: 100%;
          height: auto;
        }
      }
      &--info {
        padding-left: 25px;
        color: $color_dark;
        width: 100%;
      }
    }
    &__delete {
      border: none;
      background: transparent;
      position: absolute;
      top: 10px;
      right: 0;
      padding: 0;
      transition: .3s;
      &:focus {
        outline: none;
      }
      &:hover .close {
        fill: #dbb7a6;
      }
      .close {
        width: 13px;
        height: 13px;
        fill: #828282;
        transition: .3s;
      }
    }
  }
  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    &__title {
      text-transform: uppercase;
      font: normal 18px/21px $font-regular;
      color: $color_dark;
      width: 100%;
      max-width: 234px;
      text-align: center;
    }
    &__continue-shop {
      color: $color_white;
      background: $color_dark;
      text-transform: uppercase;
      font: normal 18px/21px $font-regular;
      padding: 6px 15px;
      width: 100%;
      max-width: 234px;
      text-align: center;
      transition: .3s;
      cursor: pointer;
      &:hover {
        background: #dbb7a6;
      }
    }
  }
  &-body {
    margin-bottom: 30px;
  }
  &-bottom {
    margin-top: auto;
  }
  &-total-cost {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font: normal 20px/23px $font-regular;
    color: $color_dark;
    margin-bottom: 10px;
    &__price {
      @extend .product-price__item;
      margin: 0;
    }
  }
  &-check-button {
    width: 100%;
    text-transform: uppercase;
    background: #DBB7A6;
    color: $color_white;
    font: normal 18px/21px $font;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 16px 5px;
    transition: .3s;
    border: 1px solid #DBB7A6;
    &:hover {
      background: transparent;
      color: $color_dark;
    }
  }
}

.position {
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
  &-color {
    align-items: center;
  }
  span {
    font: normal 16px/19px $font-bold;
    color: #dbb7a6;
    margin-left: 5px;
  }
  &-name {
    font: normal 20px/23px $font-regular;
    color: $color_dark;
    text-decoration: none;
    transition: .3s;
    &:hover {
      color: #dbb7a6;
    }
  }
  &-article {
    font: normal 16px/19px $font;
    color: rgba($color_dark, .5);
  }
  &-counter {
    display: inline-flex;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 85px;
    padding: 9px 10px;
    border: 1px solid #828282;
    input[type="text"] {
      border: none;
      text-align: center;
      width: 100%;
    }
    span {
      font: normal 24px/20px $font-regular;
      color: #828282;
      cursor: pointer;
      transition: .3s;
      &:hover {
        color: #dbb7a6;
      }
    }
  }
  &-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    font: normal 20px/23px $font;
    color: $color_dark;
    .product-price_new {
      @extend .product-price__item;
      margin: 0;
      line-height: 1;
    }
    .product-price_old {
      margin-top: 10px;
    }
  }
  &-color__item {
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #383230;
  }
  .black {
    background: #383230;
  }
  &-count-item {
    font: normal 20px/23px $font;
    color: $color_dark;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}