.thanks-for-order {
  max-width: 572px;
  width: 100%;
  padding: 0 40px;
  margin: 85px auto;
  h2 {
    text-align: center;
    font: normal 30px/35px $font;
    color: $color_dark;
    margin-top: 0;
    margin-bottom: 75px;
  }
  .form-control {
    width: 50%;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .form-group {
    margin-bottom: 0;
  }
}
.finish-order-list__info {
  margin-top: 40px;
  &-item {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font: normal 20px/23px $font-regular;
    margin-bottom: 5px;
    .price {
      font-family: $font-bold;
    }
  }
  .cart-total-cost {
    border-top: 1px solid #E7E7E7;
    margin-top: 25px;
    padding-top: 10px;
  }
}