.footer {
  background: rgba($color_dark, .8);
  color: $color_white;
  margin-top: 75px;
  &-items {
    padding: 95px 40px 130px;
    display: flex;
    flex-flow: row wrap;
  }
  &-menu {
    column-count: 2;
    column-width: 200px;
    flex: 0 0 37%;
    max-width: 37%;
    a {
      color: $color_white;
      font: normal 17px/20px $font;
      margin: 9px 0;
      display: inline-table;
      text-decoration: none;
      transition: .3s;
      &:hover {
        color: #dbb7a6;
      }
    }
  }
  &-newsletter {
    flex: 0 0 43%;
    max-width: 43%;
    &__form {
      display: flex;
      flex-direction: column;
      &-group {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 60px;
      }
      label {
        font: normal 17px/20px $font-bold;
        margin-bottom: 25px;
      }
      input[type="text"] {
        background: transparent;
        border: 1px solid $color_white;
        font: normal 18px/21px $font-bold;
        padding: 0 5px;
        height: 40px;
        width: 100%;
        color: $color_white;
        transition: .3s;
        &:hover, &:focus {
          border-color: #dbb7a6;
          outline: none;
        }
      }
      .form-btn {
        font: normal 18px/21px $font-regular;
        background: $color_white;
        color: $color_dark;
        height: 40px;
        padding: 5px 35px;
        border: none;
        transition: .3s;
        &:hover {
          background: #dbb7a6;
        }
      }
    }
  }
  &-links {
    flex: 0 0 auto;
    align-items: flex-end;
    display: flex;
    margin-left: auto;
    flex-direction: column;
  }
  &-address {
    display: flex;
    align-items: baseline;
    width: 100%;
    justify-content: space-between;
    flex-flow: row wrap;
    &__info {
      font: normal 17px/20px $font;
      color: $color_white;
      text-decoration: none;
      transition: .3s;
      margin-bottom: 5px;
      padding-right: 15px;
      width: 33.333333%;
      &:hover {
        color: #dbb7a6;
      }
    }
  }
  &-logo {
    .logo {
      width: 157px;
      height: 59px;
      fill: $color_white;
    }
  }
  &-social {
    margin-top: 85px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    a {
      text-decoration: none;
    }
    .icon {
      width: 19px;
      height: 18px;
      fill: $color_white;
      &:hover {
        fill: #dbb7a6;
      }
    }
  }
}