.catalog-filter {
  padding-bottom: 20px;
  border-bottom: 1px solid #C4C4C4;
  &s {
    width: 320px;
    padding-right: 40px;
    flex: 0 0 auto;
    &__reset {
      display: flex;
      align-items: center;
      color: #828282;
      font: normal 20px/23px $font;
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #C4C4C4;
      margin-bottom: 20px;
      cursor: pointer;
      transition: .3s;
      &:hover {
        color: #dbb7a6;
        svg {
          fill: #dbb7a6;
        }
      }
      .close {
        width: 18px;
        height: 18px;
        fill: #BDBDBD;
        transition: .3s;
        margin-left: auto;
        &:hover {
          fill: #dbb7a6;
        }
      }
    }
    &__title {
      font: normal 30px/35px $font-regular;
      color: $color_dark;
    }
  }
  &--title {
    font: normal 20px/23px $font-regular;
    color: $color_dark;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 0;
    cursor: pointer;
    transition: .3s;
    &:hover {
      color: #dbb7a6;
      &::after {
        background: #dbb7a6;
      }
    }
    &::after {
      content: '';
      width: 18px;
      height: 18px;
      mask: url("../img/svg/arrow.svg") no-repeat center;
      mask-size: cover;
      background: $color_dark;
      transition: .3s;
      flex: 0 0 auto;
      transform: rotate(-90deg);
    }
    &.open::after {
      transform: rotate(90deg);
    }
  }
  &__list {
    display: none;
    margin-top: 20px;
  }
  .catalog-filter__position {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    label {
      width: 100%;
      display: flex;
    }
    &__check:not(:checked) + label,
    &__check:checked + label {
      &::before {
        width: 16px;
        height: 16px;
        border: none;
        background: #F2F2F2;
        top: 2px;
      }
      &::after {
        width: 16px;
        height: 16px;
        left: 0;
        top: 2px;
      }
    }
    &__check:checked + label {
      font-family: $font-bold;
    }
  }
  .color, .model-logo {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 20px 0 0;
    background: #D9D9D9;
    border: 1px solid #CFCFCF;
  }
  &_size {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    input {
      position: absolute;
      left: -9999px;
    }
    &:not(:checked) + label,
    &:checked + label {
      font: normal 16px/19px $font;
      color: $color_dark;
      cursor: pointer;
    }
    :checked + label {
      color: #DBB7A6;
      font-family: $font-bold;
    }
    &-list {
      display: flex;
      align-items: baseline;
    }
  }
  .catalog-price {
    width: 100%;
    background: #F2F2F2;
    border-radius: 5px;
    border: none;
    height: 4px;
    &__top {
      display: flex;
      align-items: center;
      &-item {
        display: flex;
        flex-direction: column;
        font: normal 14px/16px $font;
        color: rgba($color_dark, .8);
        text-align: center;
      }
    }
    &--from, &--to {
      border: none;
      font: normal 16px/19px $font-bold;
      color: $color_dark;
      width: 50px;
      text-align: center;
    }
    &.ui-slider-horizontal .ui-slider-range {
      background: #DBB7A6;
    }
    &.ui-slider .ui-slider-handle {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #DBB7A6;
      border: none;
      &:focus {
        outline: none;
      }
    }
  }
}