.jq-selectbox {
  vertical-align: middle;
  cursor: pointer;
}

.jq-selectbox__select {
  min-width: 85px;
  height: 40px;
  padding: 9px 15px;
  border: 1px solid #828282;
  color: #000000;
  font: normal 16px/19px $font;
  &:hover, &:active {
    border-color: #dbb7a6;
  }
}

.jq-selectbox {
  &.focused .jq-selectbox__select {
    border-color: #dbb7a6;
  }

  &.disabled .jq-selectbox__select {
    border-color: #CCC;
    background: #F5F5F5;
    box-shadow: none;
    color: #888;
  }
}

.jq-selectbox__select-text {
  display: block;
  width: 100%;
}

.jq-selectbox .placeholder {
  color: #888;
}

.jq-selectbox__trigger {
  position: absolute;
  top: 0;
  right: 0;
  width: 15px;
  height: 100%;
  z-index: 1;
  &-arrow {
    mask: url('../img/svg/arrow.svg') no-repeat center;
    mask-size: cover;
    width: 15px;
    height: 15px;
    transform: rotate(-90deg);
    background: #828282;
    position: absolute;
    right: 15px;
    top: 10px;
    transition: .3s;
  }
}

.jq-selectbox {
  &:hover .jq-selectbox__trigger-arrow {
    background: #dbb7a6;
  }

  &.disabled .jq-selectbox__trigger-arrow {
    background: #AAA;
  }
}

.jq-selectbox__dropdown {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  background: $color_white;
  border: 1px solid #dbb7a6;
  font: normal 16px/19px $font;
}

.jq-selectbox {
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    padding: 9px 15px;
    font: normal 16px/19px $font;
    color: #999696;
    cursor: pointer;
    transition: .3s;
    &.selected, &:hover {
      color: $color_default;
    }
    &.disabled {
      color: #AAA;
      &:hover {
        background: none;
      }
    }
  }
}