@mixin adapt_to($screen) {
  @if $screen == "wide_screen" {
    @media (min-width: 1441px) {
      @content
    }
  } @else if $screen == "tablet_landscape_great" {
    @media (max-width: 1400px) and (orientation: landscape) {
      @content
    }
  } @else if $screen == "tablet_portrait_great" {
    @media (max-width: 1400px) and (orientation: portrait) {
      @content
    }
  } @else if $screen == "tablet_landscape" {
    @media (max-width: 1050px) and (orientation: landscape) {
      @content
    }
  } @else if $screen == "tablet_portrait" {
    @media (max-width: 1024px) and (orientation: portrait) {
      @content
    }
  } @else if $screen == "phone_landscape_great" {
    @media (max-width: 700px) and (orientation: landscape) {
      @content
    }
  } @else if $screen == "phone_portrait_great" {
    @media (max-width: 500px) and (orientation: portrait) {
      @content
    }
  } @else if $screen == "phone_landscape" {
    @media (max-width: 500px) and (orientation: landscape) {
      @content
    }
  } @else if $screen == "phone_portrait" {
    @media (max-width: 500px) and (orientation: portrait) {
      @content
    }
  } @else if $screen == "desktop" {
    @media (max-width: 991px) {
      @content
    }
  } @else if $screen == "laptop-big" {
    @media (max-width: 1199px) {
      @content
    }
  } @else if $screen == "laptop" {
    @media (min-width: 1024px) and (max-width: 1439px) {
      @content
    }
  } @else if $screen == "tablet" {
    @media (max-width: 1023px) {
      @content
    }
  } @else if $screen == "phone" {
    @media (max-width: 568px) {
      @content
    }
  } @else if $screen == "large-phone" {
    @media (max-width: 768px) {
      @content
    }
  }
}

@mixin for-size($size) {
  @if $size == phone-only {
    @media (max-width: 767px) {
      @content;
    }
  } @else if $size == tablet-portrait-up {
    @media (min-width: 768px) {
      @content;
    }
  } @else if $size == tablet-landscape-up {
    @media (min-width: 1280px) {
      @content;
    }
  } @else if $size == desktop-up {
    @media (min-width: 1400px) {
      @content;
    }
  }
}

@mixin _apply-props($args, $props...) {
  @for $i from 1 through length($args) {
    $val: nth($args, $i);

    @if $val != null {
      #{nth($props, $i)}: $val;
    }
  }
}

// position: position(top, right, bottom, left)
@mixin position($args...) {
  @include _apply-props($args, top, right, bottom, left)
}

// flex(flex-direction, align-items, justify-content, flex-wrap);
@mixin flex($args...) {
  @include _apply-props($args, flex-direction, align-items, justify-content, flex-wrap);
  display: flex;
}

// inline-flex(flex-direction, align-items, justify-content, flex-wrap);
@mixin inline-flex($args...) {
  @include _apply-props($args, flex-direction, align-items, justify-content, flex-wrap);
  display: inline-flex;
}

// flex-self(align-self, justify-self)
@mixin flex-self($align-self: center, $justify-self: $align-self) {
  @include _apply-props(($align-self, $justify-self), align-self, justify-self);
}