.header {
  background: #272727;
  .phone-info {
    color: $color_white;
    font: normal 14px/16px $font;
    margin-right: 50px;
    transition: .3s;
    text-decoration: none;
    padding: 12px 0;
    &:hover {
      color: #dbb7a6;
    }
  }
  &-item {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
  }
  &-list {
    display: flex;
    padding: 12px 0;
    margin: 0 auto 0 0;
    list-style: none;
    a {
      color: $color_white;
      font: normal 14px/16px $font;
      margin: 0 14px;
      display: block;
      text-decoration: none;
      transition: .3s;
      &:hover {
        color: #dbb7a6;
      }
    }
  }
  &-links {
    display: flex;
    align-items: center;
    position: relative;
    input {
      outline: none;
      &::-webkit-search-decoration,
      &::-webkit-search-cancel-button {
        display: none;
      }
      &[type=search] {
        width: 14px;
        cursor: pointer;
        background: url('../img/svg/search-ico.svg') no-repeat right;
        border: none;
        transition: all .3s;
        &:focus {
          width: 130px;
          color: $color_white;
          cursor: auto;
        }
        &::placeholder {
          font-size: 0;
        }
      }
    }
    .user-info {
      margin: 0 10px;
      transition: .3s;
      &:hover svg {
        fill: #DBB7A6;
      }
      span {
        font-size: 14px;
        line-height: 16px;
        font-family: $font;
        color: #BFBFBF;
      }
    }
    .icon {
      width: 14px;
      height: 14px;
      fill: #BFBFBF;
      transition: .3s;
    }
    .dropdown-item {
      position: relative;
      width: 42px;
      height: 40px;
      text-align: center;
      .dropdown-toggle {
        transition: .3s;
        width: 42px;
        height: 40px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          background: #dbb7a6;
          .lang-ico {
            fill: #272727;
          }
        }
      }
      .dropdown-lang-list {
        position: absolute;
        background: #272727;
        top: 40px;
        width: 100%;
        z-index: 1;
        flex-direction: column;
        display: none;
        &.open {
          display: flex;
        }
        a {
          padding: 10px 0;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: .3s;
          &:hover {
            background: #dbb7a6;
            .lang-ico {
              fill: #272727;
            }
          }
        }
      }
    }
    .lang-ico {
      width: 22px;
      height: 12px;
      fill: #C4C4C4;
    }
  }
}